#press-kit {

  p {
    font-size: 14px;
    font: 'Nunito Sans', sans-serif;
  }
  hr {
    border-image-width: 2px;
    color: @core-vibrant-blue-15;
  }
  a {
    color: @core-vibrant-blue;
    vertical-align: middle;
    font-size: 14px;
  }
  .download-arrow {
    height: 16px;
    width: 16px;
    margin-right: 6px;
    display: inline;
    margin-bottom: 4px;
  }
  .download-link {
    vertical-align: baseline;
  }

  .preview-image {
    width: 400px;
  }

}
